VITE_STAGE=pr-4
VITE_AWS_REGION=us-east-1
VITE_GRAPHQL_API_URL=https://xcovzenzcja7jb6hwd4gdymy6i.appsync-api.us-east-1.amazonaws.com/graphql
VITE_GRAPHQL_API_KEY=da2-au4muhcatbappmfrwsyzfbzal4
VITE_GRAPHQL_API_ID=dc5fmefvindenevwnewdvcqyie
